spring.datasource.url=jdbc:oracle:thin:@14.160.91.174:1621:orcl
# ten va mat khau database
spring.datasource.username=smartw
spring.datasource.password=smartw123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hien thi cau lenh sql
spring.jpa.show-sql=true
# cap nhat va tao thuc the
spring.jpa.hibernate.ddl-auto=update
